# Launcher3

./: AndroidManifest.xml  build.gradle  local.properties
WallpaperPicker/: AndroidManifest.xml
WallpaperPicker/src/com/android/launcher3/: LiveWallpaperListAdapter.java  ThirdPartyWallpaperPickerListAdapter.java  WallpaperCropActivity.java  WallpaperPickerActivity.java
res/values/: styles.xml
src/com/android/launcher3/: AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ClickShadowView.java  CommonAppTypeParser.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragView.java  DummyWidget.java  FocusHelper.java  FocusIndicatorView.java  Folder.java  FolderIcon.java  FolderPagedView.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHostView.java  LauncherClings.java  LauncherModel.java  LauncherProvider.java  LauncherStateTransitionAnimation.java  PageIndicator.java  PageIndicatorMarker.java  PagedView.java  PendingAppWidgetHostView.java  PreloadIconDrawable.java  SearchDropTargetBar.java  (+7 more)
src/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsGridAdapter.java  DefaultAppSearchController.java
src/com/android/launcher3/compat/: AppWidgetManagerCompatVL.java
src/com/android/launcher3/testing/: LauncherExtension.java
src/com/android/launcher3/util/: ManagedProfileHeuristic.java
src/com/android/launcher3/widget/: WidgetCell.java  WidgetsContainerView.java  WidgetsListAdapter.java  WidgetsRecyclerView.java
src/com/soul/launcher3/: LauncherActivity.java
tests/: AndroidManifest.xml
util/com/android/launcher3/: DecoderRing.java
